<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Theme Made By www.w3schools.com - No Copyright -->
  <title>Bar Equipment Guide</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
  body {
    font: 20px Montserrat, sans-serif;
    line-height: 1.8;
    color: #f5f6f7;
  }
  p {font-size: 16px;}
  .margin {margin-bottom: 45px;}
  .bg-1 { 
    background-color: #d8b5b5;
    opacity: 0.7;
    color: #ffffff;
  }
  .bg-2 { 
    background-color: #9792a1; /* Dark Blue */
    color: #ffffff;
  }
  .bg-3 { 
    background-color: #ffffff; /* White */
    color: #555555;
  }
  .bg-4 { 
    background-color: #8a8787; /* Black Gray */
    color: #fff;
  }
  .container-fluid {
    padding-top: 70px;
    padding-bottom: 70px;
  }
  .navbar {
    padding-top: 15px;
    padding-bottom: 15px;
    border: 0;
    border-radius: 0;
    margin-bottom: 0;
    font-size: 12px;
    letter-spacing: 5px;
  }
  .navbar-nav  li a:hover {
    color: #1abc9c !important;
  }
  </style>
</head>
<body>

<!-- Navbar -->
<nav class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#">PIETRO'S ITALIAN BAKERY</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="menu.html">Recipes</a></li>
        <li><a href="index.html">Home</a></li>

      </ul>
    </div>
  </div>
</nav>

<!-- First Container -->

<div class="container-fluid bg-1 text-center">
  <h2 class="margin">Bar Equipment Guide</h2>
  <img src="images/barEquipment.jpeg" class="img-responsive img-circle margin" style="display:inline" alt="barEquipment" width="350" height="450">
  <h1 class="w3-center">LIST OF NECESSARY EQUIPMENT</h1><br>
  <div class="w3-col l6 w3-padding-large">
    <img src="images/equipmentGuide.webp" class="w3-round w3-image w3-opacity-min" alt="Coffee Drink" style="width:100%">
  </div>
<br>

  <h1 class="w3-center">LIST OF GLASSWARE</h1>

<h2 class="margin">Wine & Champagne Glasses</h2>
<img src="images/wineGlass.webp" class="img-responsive margin" style="width:100%" alt="Image">
<p>ROSE GLASS, RED WINE GLASS, CHAMPAGNE FLUTE, WHITE WINE GLASS</p>
<h2 class="margin">Martini Glass</h2>
<img src="images/martiniGlass.avif" class="img-responsive margin" style="width:100%" alt="Image">
<h2 class="margin">Old Fashioned Glass</h2>
<img src="images/oldFashionedGlass.jpeg" class="img-responsive margin" style="width:100%" alt="Image">
<h2 class="margin">Old Fashioned Mixing Glass</h2>
<img src="images/mixingGlass.webp" class="img-responsive margin" style="width:100%" alt="Image">
</div>


</body>
</html>